Traveloka/Traveloka/views/user/ChiTietKhachSan.xaml

<Window x:Class="Traveloka.views.user.ChiTietKhachSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.views.user"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChiTietKhachSan" Height="600" Width="1270">
    
    <Grid>
        <TabControl x:Name="myTabControl">
            <TabItem Header="Tổng quan" FontWeight="Bold">
                <Grid Background="#f7f9fa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="397*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" >Davue Hotel Da Nang</Label>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Khách Sạn" FontStyle="Normal" Margin="5,10,0,0" FontWeight="Bold" Padding="0" Foreground="#FF0264C8" Background="#190264C8"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"/>
                                <Label FontWeight="Bold">Địa chỉ: 57-59 Đỗ Bí, Mỹ An, Ngũ Hành Sơn, Đà Nẵng, Việt Nam</Label>
                                <Label x:Name="diachilabel"></Label>
                            </WrapPanel>

                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Left" Margin="313,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Right" FontWeight="Normal" >Giá/Phòng</Label>
                            <Label HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFE22E2E" Margin="227,25,0,30" Grid.RowSpan="3" Width="87" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.33"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform> 238.095  VND
                            </Label>

                            <Button Grid.Row="2" Content="Chọn Phòng" Foreground="White" Padding="1,1,1,1" Background="#FFFF5E1F" Margin="183,5,5,4" FontSize="14">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="#FFF7F3F3" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                            <Image x:Name="anhimage" Source="\image\anh.webp" Stretch="UniformToFill">
                            </Image>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                                <Image Grid.Row="0" Source="\image\anh1.webp" Stretch="UniformToFill"></Image>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                                <Image  Source="\image\anh2.webp" Stretch="UniformToFill"></Image>
                            </Border>
                            <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                                <Image Source="\image\anh.webp" Stretch="UniformToFill"></Image>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                                <Image Source="\image\anh2.webp" Stretch="UniformToFill"></Image>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                                <Image Source="\image\anh1.webp" Stretch="UniformToFill"></Image>
                            </Border>
                            <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                                <Image Source="\image\anh2.webp" Stretch="UniformToFill"></Image>
                            </Border>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Border CornerRadius="10" Background="#d6f1ff" Padding="0">
                            <WrapPanel>
                                <Image Source="\image\like2.png" Width="20"></Image>
                                <Label Foreground="#1a75ce">Hiếm khi còn phòng!</Label>
                                <Label FontWeight="Normal">Chỗ này thường kính phòng</Label>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <Border Background="#ffffff" CornerRadius="10" Margin="7">
                            <Grid>
                                <StackPanel>
                                    <Label Content="Loại Hình Lưu Trú" FontWeight="Bold" />
                                    <TextBlock Text="Davue Hotel Da Nang là một khách sạn nằm trong khu vực an ninh, toạ lạc tại Mỹ An. Quầy tiếp tân 24 giờ luôn sẵn sàng phục vụ quý khách từ thủ tục nhận phòng đến trả phòng hay bất kỳ yêu cầu nào." FontWeight="Normal" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Border  Background="#ffffff" CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Margin="7">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Trong Khu Vục" FontWeight="Bold" />
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal" >dit me thang tan</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label Margin="0,6,0,0" FontWeight="Normal">Gần khu vui chơi giải trí</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal">Sân bay quốc tế Đà Nẵng (DAD)</Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border  Background="#ffffff" CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Margin="7">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="" FontWeight="Bold" />
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal">Han River Bridge</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label Margin="0,6,0,0" FontWeight="Normal">Danang Cathedral</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal">Số 294 Trưng Nữ Vương</Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Đánh giá" BorderBrush="{x:Null}" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Label Content="Xếp hạng và điểm đánh giá chung" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" Padding="0,0,0,16" />
                        <Label BorderBrush="{x:Null}">Từ 425 đánh giá của khách đã ở</Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <Grid Width="37" Height="58" HorizontalAlignment="Left">
                                        <Image Source="\image\full.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <TextBlock Text="8.5" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Label BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FF006BFD">Ấn tượng</Label>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Sạch sẽ</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Thoải mái</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Đồ ăn</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Dịch vụ</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="571*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                <TextBox Height="67" Text="Nhập nội dung" BorderBrush="{x:Null}" Background="Transparent" />
                            </Border>

                            <Border Grid.Column="2" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="1055,0,0,0">
                                <Button FontWeight="Bold" FontSize="14" Background="Transparent">Đánh giá</Button>
                            </Border>
                        </Grid>

                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <WrapPanel>
                                        <Image Source="\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37" />
                                        <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Image Source="\image\bed.png" Stretch="Uniform" Height="32" Width="18" />
                                        <Label>Chuyến đi ngắn ngày</Label>
                                    </WrapPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                    <WrapPanel>
                                        <Image Source="\image\bird.png" Stretch="Uniform" Height="30" Width="18" />
                                        <Label>9/10</Label>
                                    </WrapPanel>
                                    <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Công nhận là khách sạn mọi thứ đều rất chỉn chu, sạch sẽ. Lễ tân nhanh nhẹn, thân thiện và mạng wifi rất mạnh nhé</TextBox>
                                    <Image Source="\image\anh.webp" Stretch="Uniform" Height="58" Width="490" HorizontalAlignment="Left" />
                                    <WrapPanel>
                                        <Image Source="\image\like.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0" />
                                        <Label>13 lượt thích đánh giá này</Label>
                                    </WrapPanel>
                                </StackPanel>

                                <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                                    21 Feb 2023
                                </Label>
                            </Grid>
                        </Border>

                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <WrapPanel>
                                        <Image Source="\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37" />
                                        <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Image Source="\image\bed.png" Stretch="Uniform" Height="32" Width="18" />
                                        <Label>Chuyến đi ngắn ngày</Label>
                                    </WrapPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                    <WrapPanel>
                                        <Image Source="\image\bird.png" Stretch="Uniform" Height="30" Width="18" />
                                        <Label>9/10</Label>
                                    </WrapPanel>
                                    <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Công nhận là khách sạn mọi thứ đều rất chỉn chu, sạch sẽ. Lễ tân nhanh nhẹn, thân thiện và mạng wifi rất mạnh nhé</TextBox>
                                    <Image Source="\image\anh.webp" Stretch="Uniform" Height="58" Width="490" HorizontalAlignment="Left" />
                                    <WrapPanel>
                                        <Image Source="\image\like.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0" />
                                        <Label>13 lượt thích đánh giá này</Label>
                                    </WrapPanel>
                                </StackPanel>

                                <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                                    21 Feb 2023
                                </Label>
                            </Grid>
                        </Border>

                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <WrapPanel>
                                        <Image Source="\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37" />
                                        <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Image Source="\image\bed.png" Stretch="Uniform" Height="32" Width="18" />
                                        <Label>Chuyến đi ngắn ngày</Label>
                                    </WrapPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                    <WrapPanel>
                                        <Image Source="\image\bird.png" Stretch="Uniform" Height="30" Width="18" />
                                        <Label>9/10</Label>
                                    </WrapPanel>
                                    <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Công nhận là khách sạn mọi thứ đều rất chỉn chu, sạch sẽ. Lễ tân nhanh nhẹn, thân thiện và mạng wifi rất mạnh nhé</TextBox>
                                    <Image Source="\image\anh.webp" Stretch="Uniform" Height="58" Width="490" HorizontalAlignment="Left" />
                                    <WrapPanel>
                                        <Image Source="\image\like.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0" />
                                        <Label>13 lượt thích đánh giá này</Label>
                                    </WrapPanel>
                                </StackPanel>

                                <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                                    21 Feb 2023
                                </Label>
                            </Grid>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Phòng" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#d6f1ff">
                    <StackPanel Orientation="Vertical">
                        
                        <!--<local:chitietphongcontroller  />
                        <local:chitietphongcontroller  Margin="0,10,0,0"/>
                        <local:chitietphongcontroller  Margin="0,10,0,0"/>
                        <local:chitietphongcontroller  Margin="0,10,0,0"/>
                        <local:chitietphongcontroller  Margin="0,10,0,0"/>
                        <local:chitietphongcontroller  Margin="0,10,0,0"/>
                        <local:chitietphongcontroller  Margin="0,10,0,0"/>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Lịch sử book" FontWeight="Bold">
                <ScrollViewer>
                    <StackPanel>

                        <ListBox ItemsSource="{Binding PhongList}" Height="431" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label FontWeight="Bold" FontSize="14">Superior Twin River View</Label>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <WrapPanel>
                                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label FontWeight="Bold">123 Main Street, Anytown</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\bed.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label FontWeight="Bold">Giường đơn</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\breakfast.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">Breakfast included for 2 pax</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\wifi.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">WiFi miễn phí</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\no-smoking.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">Không hút thuốc</Label>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Label FontWeight="Bold">Tên khách hàng: Tân</Label>
                                                        <Label FontWeight="Bold">Số phòng: 101</Label>
                                                        <Label FontWeight="Bold">Ngày đặt: 26/04/2024</Label>
                                                        <Label FontWeight="Bold">Ngày trả: 27/04/2024</Label>

                                                        <Label Foreground="#FF0194F3" FontWeight="Bold">Xem Chính sách huỷ phòng</Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Label Foreground="#FFFF5E1F" HorizontalAlignment="Right" FontSize="16">Giá: 2560.482  VND</Label>
                                                        <Label>Chưa bao gồm thuế và phí</Label>
                                                        <Button Foreground="#FFFAF7F7" Background="#FFFF5E1F" FontWeight="Bold">Hủy đặt</Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>