Traveloka/Traveloka/views/user/ChiTietKhachSan.xaml

<Window x:Class="Traveloka.views.user.ChiTietKhachSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.views.user"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChiTietKhachSan" Height="600" Width="1270">

    <Grid>
        <TabControl x:Name="myTabControl">
            <TabItem Header="Tổng quan" FontWeight="Bold">
                <Grid Background="#f7f9fa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="397*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" Content="{Binding SelectedRoom.TenKhachSan}" ></Label>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Khách Sạn" FontStyle="Normal" Margin="5,10,0,0" FontWeight="Bold" Padding="0" Foreground="#FF0264C8" Background="#190264C8"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"/>
                                <Label FontWeight="Bold" Content="{Binding SelectedRoom.DiaChi}"></Label>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Left" Margin="313,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Right" FontWeight="Normal" >Giá/Phòng</Label>
                            <Label Content="{Binding SelectedRoom.Gia}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFE22E2E" Margin="227,25,0,30" Grid.RowSpan="3" Width="87" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.33"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Button Grid.Row="2" Content="Chọn Phòng" Foreground="White" Padding="1,1,1,1" Background="#FFFF5E1F" Margin="183,5,5,4" FontSize="14">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="#FFF7F3F3" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="0,83,0,1197" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                            <Image Source="https://images.squarespace-cdn.com/content/v1/5aadf482aa49a1d810879b88/1626698419120-J7CH9BPMB2YI728SLFPN/1.jpg?format=1500w" Stretch="Fill" Margin="10,10,6,48" />
                        </Border>
                        <StackPanel Grid.Column="1" Background="#ffffff" Margin="2,10,2,51">
                            <!-- Hiển thị ảnh đầu tiên -->
                            <!-- Sử dụng ItemsControl để hiển thị các ảnh tiếp theo trong UniformGrid -->
                            <ItemsControl ItemsSource="{Binding SelectedRoom.AnhKhachSans}" Margin="0,2,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AnhKhachSan1}" Margin="0,2,2,2" Stretch="Fill" Height="117"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,178,10,1200" Grid.ColumnSpan="2">
                        <Border CornerRadius="10" Background="#d6f1ff" Padding="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                            </Border.Effect>
                            <WrapPanel>
                                <Image Source="\image\like2.png" Width="20"></Image>
                                <Label Foreground="#1a75ce">Hiếm khi còn phòng!</Label>
                                <Label FontWeight="Normal">Chỗ này thường kính phòng</Label>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,214,0,1027">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Background="#ffffff" CornerRadius="10" Margin="7">
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Loại Hình Lưu Trú" FontWeight="Bold" />
                                        <TextBlock TextWrapping="Wrap">
                                             Khách sạn này nằm ở trung tâm thành phố,
                                             cung cấp dịch vụ sang trọng.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Background="#ffffff">
                            <Border Background="#ffffff" CornerRadius="10" Margin="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="auto" ></RowDefinition>
                                        <RowDefinition  Height="*" ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label Content="Khách nói gì về kỳ nghỉ của họ" FontWeight="Bold" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border  Background="#ffffff" CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Margin="7">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <DockPanel LastChildFill="True">
                                                        <!-- Số điểm -->
                                                        <Label Content="Số điểm: 10" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                                                        <!-- Tên người đánh giá -->
                                                        <Label Content="John Doe" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                        <!-- Nhãn đánh giá -->
                                                    </DockPanel>
                                                    <Label Content="Positive" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1"  >
                                            <Border  Background="#ffffff" CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Margin="7">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <DockPanel LastChildFill="True">
                                                        <!-- Số điểm -->
                                                        <Label Content="Số điểm: 10" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                                                        <!-- Tên người đánh giá -->
                                                        <Label Content="John Doe" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                        <!-- Nhãn đánh giá -->
                                                    </DockPanel>
                                                    <Label Content="Positive" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Đánh giá" BorderBrush="{x:Null}" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#f7f9fa" >
                    <StackPanel>
                        <Label Content="Xếp hạng và điểm đánh giá chung" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" Padding="0,0,0,16" />
                        <Label BorderBrush="{x:Null}">Từ 425 đánh giá của khách đã ở</Label >
                        <Grid Width="1000" Background="#ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <StackPanel Orientation="Vertical">
                                    <Grid Width="100" Height="100" HorizontalAlignment="Left">
                                        <Image Source="\icons\riview.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                                        <TextBlock Text="8.5" FontWeight="Bold" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Label BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FF006BFD">Ấn tượng</Label>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Sạch sẽ</Label>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Thoải mái</Label>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Đồ ăn</Label>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Dịch vụ</Label>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\icons\Star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Width="1000" Background="#ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" BorderBrush="Gray" BorderThickness="0.1" Margin="10">

                                <TextBox Height="67" Text="{Binding ReviewContent}" BorderBrush="{x:Null}" Background="Transparent" />
                            </Border>
                            <Grid Grid.Column="1">
                                <Border  CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="10" >
                                    <Button FontWeight="Bold" FontSize="14" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Command="{Binding DataContext.AddReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="Đánh giá" />
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Width="1000" Background="#ffffff">
                            <Border CornerRadius="0" BorderBrush="Gray" BorderThickness="0" Margin="10">
                                <ListView ItemsSource="{Binding NhanXets}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate  >
                                            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Background="#ffffff" Padding="10" Margin="0,10,0,0" Width="970">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                                </Border.Effect>
                                                <Grid Width="900" Height="auto">
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label Content="{Binding User.Ten}" BorderBrush="{x:Null}" Padding="0,0,0,0"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="0,0,0,0">
                                                            <Label>9/10</Label>
                                                        </Grid>
                                                        <Label Content="{Binding NgayNhanXet}" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,0,0,0">
                                                           
                                                        </Label>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Label Content="{Binding NoiDung}"  BorderBrush="{x:Null}" FontWeight="Normal"></Label>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Phòng" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#d6f1ff">
                    <StackPanel Orientation="Vertical">
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Phongs}"  SelectionMode="Single" SelectedItem="{Binding SelectedPhong}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="1200" Height="auto">
                                        <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Background="#ffffff">
                                                    <!-- Hiển thị ảnh đầu tiên -->
                                                    
                                                    <Image Source="https://images.squarespace-cdn.com/content/v1/5aadf482aa49a1d810879b88/1626698419120-J7CH9BPMB2YI728SLFPN/1.jpg?format=1500w" Stretch="Uniform" />
                                                    
                                                    <!-- Sử dụng ItemsControl để hiển thị các ảnh tiếp theo trong UniformGrid -->
                                                    <ItemsControl ItemsSource="{Binding AnhPhongs}" Margin="0,2,0,0">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Columns="3"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding AnhPhong1}" Margin="0,2,2,2" Stretch="UniformToFill"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                                <Grid Grid.Column="1" Background="#ffffff" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="2*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label Content="{Binding TenPhong}" FontWeight="Bold" FontSize="16"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <WrapPanel HorizontalAlignment="Right">
                                                                <Image Source="/icons/rating.png" Width="20" Height="20"/>
                                                                <Label Content="10" FontSize="16"/>
                                                                <Label Content="(600 đánh giá)" FontSize="16" Foreground="#8a7d87"/>
                                                            </WrapPanel>
                                                        </Grid>

                                                    </Grid>
                                                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#ffffff" Margin="5,0,0,0">
                                                        <StackPanel>
                                                            <WrapPanel>
                                                                <Image Source="/icons/Hotel.png" Width="20" Height="20" />
                                                                <Label Content="Khách Sạn" Foreground="#59B8F5" Background="#ecf8ff"  FontSize="16" />
                                                                <Label Content="5"  FontSize="16" />
                                                                <Image Source="/icons/Star.png" Width="20" Height="20"/>
                                                            </WrapPanel>
                                                            <!--Địa chỉ-->
                                                            <WrapPanel>
                                                                <Image Source="/icons/pin.png" Width="20" Height="20"/>
                                                                <Label Content="cc"  FontSize="16" Foreground="#8a7d87"/>
                                                            </WrapPanel>
                                                            <Label Content="Khách sạn này nằm ở trung tâm thành phố, cung cấp dịch vụ sang trọng và tiện nghi hiện đại, là điểm dừng chân lý tưởng cho du khách.n"  FontSize="13" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="2"  Background="#ffffff" Margin="5,0,0,0">
                                                        <Border CornerRadius="10" Background="#FFDC00" Margin="7,10,150,7" Padding="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                                            </Border.Effect>
                                                            <Label Content="Giảm 500k trong dịp lễ 30/4 và 1/5" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="12" BorderThickness="0"/>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Column="2" Background="#ffffff" Margin="5,0,0,0">
                                                    <StackPanel>
                                                        <Border CornerRadius="10" Background="#baf075" Margin="150,30,7,7">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                                            </Border.Effect>
                                                            <Label Content="Ưu Đãi" FontSize="15" Foreground="#4fa767" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <TextBlock Text="1.200.000 VND" FontSize="15" HorizontalAlignment="Right" Foreground="#8a7d87">
                                                            <TextBlock.TextDecorations>
                                                                <TextDecorationCollection>
                                                                    <TextDecoration Location="Strikethrough"/>
                                                                </TextDecorationCollection>
                                                            </TextBlock.TextDecorations>
                                                        </TextBlock>
                                                        <Label Content="{Binding Gia}"  FontSize="20" HorizontalAlignment="Right" Foreground="#ff5f28"  FontWeight="Bold"/>
                                                        <TextBlock FontSize="15" HorizontalAlignment="Right" Foreground="#ff5f28">
                                                            <TextBlock.Triggers>
                                                                <EventTrigger RoutedEvent="Loaded">
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Chưa bao gồm thuế và phí"/>
                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Chưa bao gồm thuế và phí"/>
                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Giảm giá duy nhất ngày hôm nay"/>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="4.0" To="0.0" Duration="0:0:2" AutoReverse="True"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </TextBlock.Triggers>
                                                        </TextBlock>
                                                        <Border CornerRadius="10" Background="#FF5E1F" Margin="130,30,7,7">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                                            </Border.Effect>
                                                            <Button Content="Đặt ngay" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Command="{Binding DataContext.AddBookingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Lịch sử book" FontWeight="Bold">
                <ScrollViewer>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding DatPhongs}" Height="431" SelectionMode="Single" SelectedItem="{Binding SelectedDatPhong}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label FontWeight="Bold" FontSize="14" Content="{Binding Phong.TenPhong}"></Label>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <WrapPanel>
                                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label FontWeight="Bold" Content="{Binding Phong.DiaChi}"></Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\bed.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label FontWeight="Bold" Content="{Binding TenLoaiPhong}"></Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\breakfast.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">Breakfast included for 2 pax</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\wifi.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">WiFi miễn phí</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\no-smoking.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">Không hút thuốc</Label>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Label FontWeight="Bold" Content="{Binding User.Ten}"></Label>
                                                        <Label FontWeight="Bold">Số phòng: 101</Label>
                                                        <Label FontWeight="Bold" Content="{Binding NgayNhanPhong}"></Label>
                                                        <Label FontWeight="Bold" Content="{Binding NgayTraPhong}"></Label>

                                                        <Label Foreground="#FF0194F3" FontWeight="Bold">Xem Chính sách huỷ phòng</Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Label Foreground="#FFFF5E1F" HorizontalAlignment="Right" FontSize="16" Content="{Binding Phong.Gia}"></Label>
                                                        <Label>Chưa bao gồm thuế và phí</Label>
                                                        <Button Foreground="#FFFAF7F7" Background="#FFFF5E1F" FontWeight="Bold" Command="{Binding DataContext.DeleteBookingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Hủy đặt</Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>