Traveloka/Traveloka/views/user/ChiTietKhachSan.xaml

<Window x:Class="Traveloka.views.user.ChiTietKhachSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.views.user"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChiTietKhachSan" Height="600" Width="1270">

    <Grid>
        <TabControl x:Name="myTabControl">
            <TabItem Header="Tổng quan" FontWeight="Bold">
                <Grid Background="#f7f9fa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="371*"/>
                            <ColumnDefinition Width="632*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" Content="{Binding SelectedRoom.TenKhachSan}" ></Label>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Khách Sạn" FontStyle="Normal" Margin="5,10,0,0" FontWeight="Bold" Padding="0" Foreground="#FF0264C8" Background="#190264C8"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                                <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"/>
                                <Label FontWeight="Bold" Content="{Binding SelectedRoom.DiaChi}"></Label>

                            </WrapPanel>

                        </Grid>
                        <Grid Grid.Column="5" HorizontalAlignment="Left" Margin="313,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Right" FontWeight="Normal" >Giá/Phòng</Label>
                            <Label Content="{Binding SelectedRoom.Gia}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFE22E2E" Margin="227,25,0,30" Grid.RowSpan="3" Width="87" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.33"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>

                            <Button Grid.Row="2" Content="Chọn Phòng" Foreground="White" Padding="1,1,1,1" Background="#FFFF5E1F" Margin="183,5,5,4" FontSize="14">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="#FFF7F3F3" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="0,83,0,1197" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                            <Image Source="https://images.squarespace-cdn.com/content/v1/5aadf482aa49a1d810879b88/1626698419120-J7CH9BPMB2YI728SLFPN/1.jpg?format=1500w" Stretch="Fill" />

                        </Border>
                        <StackPanel Grid.Column="1" Background="#ffffff">
                            <!-- Hiển thị ảnh đầu tiên -->


                            <!-- Sử dụng ItemsControl để hiển thị các ảnh tiếp theo trong UniformGrid -->
                            <ItemsControl ItemsSource="{Binding SelectedRoom.AnhKhachSans}" Margin="0,2,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AnhKhachSan1}" Margin="0,2,2,2" Stretch="Fill" Height="117"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3" Margin="10,178,10,1161" Grid.ColumnSpan="2">
                        <Border CornerRadius="10" Background="#d6f1ff" Padding="0">
                            <WrapPanel>
                                <Image Source="\image\like2.png" Width="20"></Image>
                                <Label Foreground="#1a75ce">Hiếm khi còn phòng!</Label>
                                <Label FontWeight="Normal">Chỗ này thường kính phòng</Label>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,214,0,1027">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Background="#ffffff" CornerRadius="10" Margin="7">
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Loại Hình Lưu Trú" FontWeight="Bold" />
                                        <TextBlock Text="Davue Hotel Da Nang là một khách sạn nằm trong khu vực an ninh, toạ lạc tại Mỹ An. Quầy tiếp tân 24 giờ luôn sẵn sàng phục vụ quý khách từ thủ tục nhận phòng đến trả phòng hay bất kỳ yêu cầu nào." FontWeight="Normal" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Border  Background="#ffffff" CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Margin="7">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Trong Khu Vục" FontWeight="Bold" />
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal" >dit me thang tan</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label Margin="0,6,0,0" FontWeight="Normal">Gần khu vui chơi giải trí</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal">Sân bay quốc tế Đà Nẵng (DAD)</Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border  Background="#ffffff" CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Margin="7">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="" FontWeight="Bold" />
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal">Han River Bridge</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label Margin="0,6,0,0" FontWeight="Normal">Danang Cathedral</Label>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0" />
                                            <Label FontWeight="Normal">Số 294 Trưng Nữ Vương</Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Đánh giá" BorderBrush="{x:Null}" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Label Content="Xếp hạng và điểm đánh giá chung" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" Padding="0,0,0,16" />
                        <Label BorderBrush="{x:Null}">Từ 425 đánh giá của khách đã ở</Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <Grid Width="37" Height="58" HorizontalAlignment="Left">
                                        <Image Source="\image\full.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                        <TextBlock Text="8.5" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Label BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FF006BFD">Ấn tượng</Label>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Sạch sẽ</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Thoải mái</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Đồ ăn</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label BorderBrush="{x:Null}">Dịch vụ</Label>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                    <Image Source="\image\star.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="571*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                <TextBox Height="67" Text="{Binding ReviewContent}" BorderBrush="{x:Null}" Background="Transparent" />
                            </Border>
                            <Border Grid.Column="2" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="1055,0,0,0">
                                <Button FontWeight="Bold" FontSize="14" Background="Transparent" Command="{Binding DataContext.AddReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="Đánh giá" />
                            </Border>
                        </Grid>
                        <ListView ItemsSource="{Binding NhanXets}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <WrapPanel>
                                                    <Image Source="\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37" />
                                                    <Label Content="{Binding User.Ten}" BorderBrush="{x:Null}" Padding="0,7,0,0"></Label>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <Image Source="\image\bed.png" Stretch="Uniform" Height="32" Width="18" />
                                                    <Label>Chuyến đi ngắn ngày</Label>
                                                </WrapPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="0,7,0,0">
                                                <WrapPanel>
                                                    <Image Source="\image\bird.png" Stretch="Uniform" Height="30" Width="18" />
                                                    <Label>9/10</Label>
                                                </WrapPanel>
                                                <Label Content="{Binding NoiDung}"  BorderBrush="{x:Null}"></Label>
                                                <Image Source="\image\anh.webp" Stretch="Uniform" Height="58" Width="490" HorizontalAlignment="Left" />
                                                <WrapPanel>
                                                    <Image Source="\image\like.png" Stretch="Uniform" Height="10" Width="10" Margin="5,0,0,0" />
                                                    <Label>13 lượt thích đánh giá này</Label>
                                                </WrapPanel>
                                            </StackPanel>

                                            <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                                                21 Feb 2023
                                            </Label>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>




                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Phòng" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#d6f1ff">
                    <StackPanel Orientation="Vertical">
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Phongs}"  SelectionMode="Single" SelectedItem="{Binding SelectedPhong}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="10">
                                            <Grid>
                                                <Grid>
                                                    <Grid Margin="0,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>

                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Background="White" Margin="10,0,10,0">
                                                            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Padding="10">
                                                                <StackPanel Orientation="Vertical">
                                                                    <Label Content="{Binding TenPhong}" FontWeight="Bold" FontSize="14" Background="White"></Label>

                                                                    <Border BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                                                                        <Image Source="\image\anh.webp" Stretch="Uniform" />
                                                                    </Border>

                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black" CornerRadius="10" Margin="0,2,2,0">
                                                                            <Image Source="\image\anh.webp" Stretch="UniformToFill" />
                                                                        </Border>
                                                                        <Border Grid.Column="1" BorderThickness="0" BorderBrush="Black" CornerRadius="10" Margin="2,2,2,0" >
                                                                            <Image Source="\image\anh1.webp" Stretch="UniformToFill" />
                                                                        </Border>
                                                                        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Black" CornerRadius="10" Margin="2,2,2,0">
                                                                            <Image Source="\image\anh2.webp" Stretch="UniformToFill" />
                                                                        </Border>
                                                                    </Grid>

                                                                    <StackPanel Orientation="Vertical">
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Border>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Background="White">
                                                            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Background="White">
                                                                <StackPanel>
                                                                    <Label Content="{Binding TenPhong}" FontWeight="Bold" FontSize="14" Background="#FFFCFCFC"></Label>

                                                                    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="0" Padding="0">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <StackPanel Grid.Column="0">
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\bed.png" Stretch="Uniform" Height="10" Width="10" Margin="5,5,0,0"/>
                                                                                    <Label FontWeight="Bold">1 Giường đơn</Label>
                                                                                </WrapPanel>
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\breakfast.png" Stretch="Uniform" Height="10" Width="10" Margin="5,5,0,0"/>
                                                                                    <Label Foreground="#FF00875A" FontWeight="Bold">Breakfast included for 2 pax</Label>
                                                                                </WrapPanel>
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\wifi.png" Stretch="Uniform" Height="10" Width="10" Margin="5,5,0,0"/>
                                                                                    <Label Foreground="#FF00875A" FontWeight="Bold">WiFi miễn phí</Label>
                                                                                </WrapPanel>
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\no-smoking.png" Stretch="Uniform" Height="10" Width="10" Margin="5,5,0,0"/>
                                                                                    <Label Foreground="#FF00875A" FontWeight="Bold">Không hút thuốc</Label>
                                                                                </WrapPanel>
                                                                            </StackPanel>

                                                                            <StackPanel Grid.Column="1">
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\people.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"/>
                                                                                    <Label FontWeight="Bold">2 khách</Label>
                                                                                </WrapPanel>
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\signal.png" Stretch="Uniform" Height="10" Width="10" Margin="5,5,0,0"/>
                                                                                    <Label>Không hoàn tiền</Label>
                                                                                </WrapPanel>
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\signal.png" Stretch="Uniform" Height="10" Width="10" Margin="5,5,0,0"/>
                                                                                    <Label>Không đổi lịch</Label>
                                                                                </WrapPanel>
                                                                                <WrapPanel>
                                                                                    <Image Source="\image\question.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"/>
                                                                                    <Label Foreground="#FF0194F3" FontWeight="Bold">Xem Chính sách huỷ phòng</Label>
                                                                                </WrapPanel>
                                                                            </StackPanel>

                                                                            <StackPanel Grid.Column="2">
                                                                                <Label Foreground="#FFE7090E" HorizontalAlignment="Right">Chỉ còn 1 phòng</Label>
                                                                                <Label HorizontalAlignment="Right">
                                                                                    <TextBlock Text="999.999 VND" TextDecorations="Strikethrough" />
                                                                                </Label>
                                                                                <Label Foreground="#FFFF5E1F" HorizontalAlignment="Right" FontSize="16">309.524 VND</Label>
                                                                                <Label HorizontalAlignment="Right">Chưa bao gồm thuế và phí</Label>


                                                                                <Border CornerRadius="10" Background="#FF5E1F" Margin="130,30,7,7">
                                                                                    <Button Content="Đặt ngay" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Command="{Binding DataContext.AddBookingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                                                                </Border>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Lịch sử book" FontWeight="Bold">
                <ScrollViewer>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding DatPhongs}" Height="431" SelectionMode="Single" SelectedItem="{Binding SelectedDatPhong}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label FontWeight="Bold" FontSize="14">Superior Twin River View</Label>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <WrapPanel>
                                                            <Image Source="\image\location.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label FontWeight="Bold">123 Main Street, Anytown</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\bed.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label FontWeight="Bold">Giường đơn</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\breakfast.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">Breakfast included for 2 pax</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\wifi.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">WiFi miễn phí</Label>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Image Source="\image\no-smoking.png" Stretch="Uniform" Height="10" Width="10" Margin="5,3,0,0"></Image>
                                                            <Label Foreground="#FF00875A" FontWeight="Bold">Không hút thuốc</Label>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Label FontWeight="Bold">Tên khách hàng: Tân</Label>
                                                        <Label FontWeight="Bold">Số phòng: 101</Label>
                                                        <Label FontWeight="Bold">Ngày đặt: 26/04/2024</Label>
                                                        <Label FontWeight="Bold">Ngày trả: 27/04/2024</Label>

                                                        <Label Foreground="#FF0194F3" FontWeight="Bold">Xem Chính sách huỷ phòng</Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Label Foreground="#FFFF5E1F" HorizontalAlignment="Right" FontSize="16">Giá: 2560.482  VND</Label>
                                                        <Label>Chưa bao gồm thuế và phí</Label>
                                                        <Button Foreground="#FFFAF7F7" Background="#FFFF5E1F" FontWeight="Bold" Command="{Binding DataContext.DeleteBookingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Hủy đặt</Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>