Traveloka/Traveloka/views/user/RegisterForm.xaml

<Window x:Class="Traveloka.views.user.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.views.user"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterForm" Height="500" Width="800">
    <Grid>
        
        <Grid>
            <Grid Background="#FF2C3E50">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="8" Margin="50,24,50,76">
                    <Grid Background="White" Margin="-2,-2,2,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Đăng Ký" HorizontalAlignment="Center" FontSize="24" Foreground="#FF090909" Margin="0,20,0,20" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Margin="20">
                            <Label Content="nhập tên người dùng" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Username}" Margin="0 5" Height="30" FontSize="16" Padding="5" BorderThickness="2" BorderBrush="#FF080707" Width="363" SelectionBrush="#FF010B12"/>
                            <Label Content="nhập mật khẩu" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBox Text="{Binding Password}"  Margin="0 5" Height="30" FontSize="16" Padding="5" BorderThickness="2" BorderBrush="#FF090101" Width="361"/>
                            <Label Content="nhập lại mật khẩu" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBox Text="{Binding ConfirmPassword}"  Margin="0 5" Height="30" FontSize="16" Padding="5" BorderThickness="2" BorderBrush="#FF090101" Width="361"/>
                            <Button Command="{Binding RegisterCommand1}" Content="đăng ký" HorizontalAlignment="Center" Margin="0,20,0,10" Padding="10,10,10,10" FontSize="16" Background="#FFFF5E1F" Foreground="White"/>
                            
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
