Traveloka/Traveloka/views/user/TrangChu.xaml

<Window x:Class="Traveloka.views.user.TrangChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.UC"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="15*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1a3985" Offset="0"/>
                    <GradientStop Color="#478EDE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  >
                <Border CornerRadius="10" Background="#3a73ba" Margin="7">
                    <WrapPanel>
                        <Image Source="/icons/location.png" Stretch="Uniform" Width="15"></Image>
                        <TextBox Text="Đà Nẵng" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"  VerticalAlignment="Center" BorderThickness="0"/>
                    </WrapPanel>
                    
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <Border CornerRadius="10" Background="#3a73ba" Margin="7">
                    <DatePicker VerticalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Border>
            </Grid>
            <Grid Grid.Column="5">
                <Border CornerRadius="10" Background="#3a73ba" Margin="7">
                    <DatePicker  VerticalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Border>
            </Grid>
            <Grid Grid.Column="7">
                <Border CornerRadius="10" Background="White" Margin="7">
                    <Button Content="Tìm khách sạn" FontSize="15" Foreground="#59B8F5" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" BorderThickness="0"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#f7f9fa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" ></RowDefinition>
                    <RowDefinition Height="0.7*" ></RowDefinition>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="0.7*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#ffffff" Margin="0,10,0,0">
                    <StackPanel Margin="10">
                        <Label Content="Loại Hình Lưu Trú" FontWeight="Bold" />
                        <ListBox  Background="Transparent" BorderThickness="0" >
                            <ListBoxItem>Hotel</ListBoxItem>
                            <ListBoxItem>HomeStay</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="#ffffff" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="Phạm Vi Giá" FontWeight="Bold" />
                        <ListBox  Background="Transparent" BorderThickness="0" >
                            <ListBoxItem>Dưới 1.000.000</ListBoxItem>
                            <ListBoxItem>1.000.000 - 5.000.000</ListBoxItem>
                            <ListBoxItem>Trên 5.000.000</ListBoxItem>
                        </ListBox>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Background="#ffffff" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="Hạng Sao" FontWeight="Bold" />
                        <WrapPanel>
                            <Image Source="/icons/Star.png" Width="20" Height="20" />
                        </WrapPanel>
                        <WrapPanel>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="0,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="0,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="0,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="0,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                            <Image Source="/icons/Star.png" Width="20" Height="20" Margin="3,3,0,0"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Background="#ffffff" Margin="0,10,0,10">
                    <StackPanel>
                        <Label Content="Loại Phòng" FontWeight="Bold" />
                        <ListBox  Background="Transparent" BorderThickness="0" >
                            <ListBoxItem>Phòng Đơn</ListBoxItem>
                            <ListBoxItem>Phòng Đôi</ListBoxItem>
                            <ListBoxItem>Phòng Suite</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,0,0">
               
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Hotels}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                <Grid  Width="950">
                                   <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="10">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Background="#ffffff">
                                            <!-- Hiển thị ảnh đầu tiên -->
                                            <Image Source="https://images.squarespace-cdn.com/content/v1/5aadf482aa49a1d810879b88/1626698419120-J7CH9BPMB2YI728SLFPN/1.jpg?format=1500w" Stretch="Uniform" />

                                            <!-- Sử dụng ItemsControl để hiển thị các ảnh tiếp theo trong UniformGrid -->
                                            <ItemsControl ItemsSource="{Binding AnhKhachSans}" Margin="0,2,0,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="3"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding AnhKhachSan1}" Margin="0,2,2,2" Stretch="UniformToFill"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>


                                        <Grid Grid.Column="1" Background="#ffffff" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Label Content="{Binding TenKhachSan}" FontWeight="Bold" FontSize="16"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <WrapPanel HorizontalAlignment="Right">
                                                            <Image Source="/icons/rating.png" Width="20" Height="20"/>
                                                            <Label Content="10" FontSize="16"/>
                                                            <Label Content="(600 đánh giá)" FontSize="16" Foreground="#8a7d87"/>
                                                        </WrapPanel>
                                                    </Grid>

                                                </Grid>
                                                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#ffffff" Margin="5,0,0,0">
                                                    <StackPanel>
                                                        <WrapPanel>
                                                            <Image Source="/icons/Hotel.png" Width="20" Height="20" />
                                                            <Label Content="Khách Sạn" Foreground="#59B8F5" Background="#ecf8ff"  FontSize="16" />
                                                            <Label Content="5"  FontSize="16" />
                                                            <Image Source="/icons/Star.png" Width="20" Height="20"/>
                                                        </WrapPanel>
                                                        <!--Địa chỉ-->
                                                        <WrapPanel>
                                                            <Image Source="/icons/pin.png" Width="20" Height="20"/>
                                                            <Label Content="{Binding DiaChi}"  FontSize="16" Foreground="#8a7d87"/>
                                                        </WrapPanel>
                                                        <Label Content="Khách sạn này nằm ở trung tâm thành phố, cung cấp dịch vụ sang trọng và tiện nghi hiện đại, là điểm dừng chân lý tưởng cho du khách.
n"  FontSize="13" />

                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="2"  Background="#ffffff" Margin="5,0,0,0">
                                                    <Border CornerRadius="10" Background="#FFDC00" Margin="7,10,150,7" Padding="0">
                                                        <Label Content="Giảm 500k trong dịp lễ 30/4 và 1/5" 
                             Background="Transparent" 
                             VerticalAlignment="Center" 
                             HorizontalContentAlignment="Stretch"
                             FontSize="12"
                             BorderThickness="0"/>
                                                    </Border>

                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2" Background="#ffffff" Margin="5,0,0,0">
                                                <StackPanel>
                                                    <Border CornerRadius="10" Background="#baf075" Margin="150,30,7,7">
                                                        <Label Content="Ưu Đãi" FontSize="15" Foreground="#4fa767" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <TextBlock Text="1.200.000 VND" FontSize="15" HorizontalAlignment="Right" Foreground="#8a7d87">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Strikethrough"/>
                                                            </TextDecorationCollection>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                    <Label Content="{Binding Gia}"  FontSize="20" HorizontalAlignment="Right" Foreground="#ff5f28"  FontWeight="Bold"/>
                                                    <Label Content="Chưa bao gồm thuế và phí"  FontSize="16" HorizontalAlignment="Right"  Foreground="#ff5f28"/>
                                                    <Border CornerRadius="10" Background="#FF5E1F" Margin="130,30,7,7">
                                                        <Button Content="Chọn Phòng" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Click="Button_Click" />
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                   
               
            </Grid>
        </Grid>
    </Grid>
</Window>

