Dulich/Views/TrangChuView.xaml

<Window x:Class="Dulich.Views.TrangChuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dulich.Views"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
 Title="TrangChu" Height="570" Width="1024">
    <Grid>
        <Grid Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Phần thông tin đặt phòng -->
            <StackPanel Grid.Column="0" Margin="10" >

                <Label Content="Thông tin đặt phòng" FontSize="16" FontWeight="Bold" Margin="10,2,10,10" Foreground="#FF0194F3" FontFamily="Arial"/>
                <!-- Thêm các điều khiển thông tin đặt phòng tại đây -->
                
                <Label Content="Loại Khách Sạn" VerticalAlignment="Center" Foreground="#FF687176" Margin="10"/>
                <ComboBox x:Name="comboBox" Width="100" Margin="5">
                    <ComboBoxItem>Hotel</ComboBoxItem>
                    <ComboBoxItem>Homestay</ComboBoxItem>
                    
                </ComboBox>

                <TextBlock Text="Chọn loại phòng:" Foreground="#FF687176" Margin="10"/>
                <ListBox x:Name="listBox" BorderBrush="#FF0E0701" Background="White">
                    <ListBoxItem Content="Phòng Đơn"/>
                    <ListBoxItem Content="Phòng Đôi"/>
                    <ListBoxItem Content="Phòng Suite"/>
                    <!-- Thêm các loại phòng khác nếu cần -->
                </ListBox>
                <Label>Nhập địa chỉ</Label>
                <TextBox x:Name="diachitxb"></TextBox>
                <Button Grid.Row="6" Content="Tìm Khách sạn" Width="100" HorizontalAlignment="Center" Margin="0,21,0,0" Click="Button_Click"/>

            </StackPanel>

            <!-- Danh sách phòng còn trống -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Danh sách khách sạn" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox x:Name="listbox" ItemsSource="{Binding KhachSanList}" Height="431" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="556">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="#1903121A" BorderThickness="1,1,1,1"/>

                                <!-- Cột thứ hai -->
                                <Border Grid.Column="1" BorderBrush="#1903121A" BorderThickness="1,1,1,1"/>

                                <!-- Cột thứ ba -->
                                <Border Grid.Column="2" BorderBrush="#1903121A" BorderThickness="1,1,1,1"/>

                                <Image Grid.Column="0" Source="{Binding Anh}" Width="200" Height="100" Margin="0" />

                                <StackPanel Grid.Column="1" Margin="5">

                                    <TextBlock Text="{Binding TenKhachSan}" FontWeight="Bold"/>
                                    <WrapPanel>

                                        <TextBlock Text="Khách sạn" FontStyle="Normal" Margin="0,10,0,0" FontWeight="Bold" Padding="0" Foreground="#FF0264C8" FontSize="7" Background="#190264C8"/>
                                        <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\R.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>

                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Text="Vị trí: " FontSize="10"/>
                                        <TextBlock Text="{Binding DiaChi}" FontWeight="Bold" FontSize="10"/>
                                    </WrapPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="5">
                                    <TextBlock   FontWeight="Bold" Text="Loại Khách Sạn" HorizontalAlignment="Center" Height="16"/>
                                    <TextBlock Text="{Binding LoaiKhachSan}" HorizontalAlignment="Center"  FontWeight="Bold" Height="48" Padding="0,15,0,0" Foreground="#FFFF5E1F"/>

                                    <Button Content="Chọn Khách Sạn" Background="#FFFF5E1E" BorderBrush="#FFF7F3F3" Foreground="#FFF7F3F3" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click1" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                                    <!-- Đặt giá trị border radius ở đây -->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
