travel/travel/chukhachsan.xaml

<Window x:Class="travel.chukhachsan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel"
        mc:Ignorable="d"
        Title="chukhachsan" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


            <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding KhachSans}" AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KhachSanID" Binding="{Binding KhachSanID}" Width="*"/>
                    <DataGridTextColumn Header="TenKhachSan" Binding="{Binding TenKhachSan}" Width="*"/>
                    <DataGridTextColumn Header="DiaChi" Binding="{Binding DiaChi}" Width="*"/>
                <DataGridTextColumn Header="LoaiKhachSan" Binding="{Binding LoaiKhachSan}" Width="*"/>


                <DataGridTemplateColumn Header="Edit" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="detail" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="detail"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
       

        <Button Grid.Row="1" Content="Add" HorizontalAlignment="Center" Margin="0,10" Click="Button_Click"/>
    </Grid>
</Window>
