travel/travel/detail.xaml

<Window x:Class="travel.detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel"
        mc:Ignorable="d"
        Title="detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}">Davue Hotel Da Nang</TextBox>
                <TextBox Grid.Row="1" FontWeight="Bold" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">57-59 Đỗ Bí, Mỹ An, Ngũ Hành Sơn, Đà Nẵng, Việt Nam, 550000</TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}">giá</TextBox>
                <TextBox Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}">238.095  VND</TextBox>
                <Border Grid.Row="2" HorizontalAlignment="Center" BorderBrush="#FF210E06" Background="#FFFF5E1F" CornerRadius="5" Padding="3">
                    <Button FontWeight="Bold" FontSize="14" Foreground="#FFF2F0EE" BorderBrush="{x:Null}" Background="#FFFF5E1F">đặt phòng</Button>
                </Border>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform">

                </Image>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform">

                    </Image>
                </Border>
                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="Uniform">

                    </Image>
                </Border>
                <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform">

                    </Image>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="Uniform">
                       
                    </Image>
                </Border>
                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh1.webp" Stretch="Uniform">

                    </Image>
                </Border>
                <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform">

                    </Image>
                </Border>
            </Grid>
           
            
        </Grid>
        <Grid Grid.Row="2">
            <TextBox>
                miêu tả
            </TextBox>
          
        </Grid>

    </Grid>
</Window>
