travel/travel/LoginControl .xaml

<UserControl x:Class="travel.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF2C3E50">
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="8" Margin="50">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF090909" Margin="0 20"/>
                <StackPanel Grid.Row="1" Margin="20">
                    <TextBox x:Name="txtUsername" Margin="0 5" Height="30" FontSize="16" Padding="5" BorderThickness="2" BorderBrush="#FF080707" Width="363" SelectionBrush="#FF010B12"/>
                    <PasswordBox x:Name="txtPassword"  Margin="0 5" Height="30" FontSize="16" Padding="5" BorderThickness="2" BorderBrush="#FF090101" Width="361"/>
                    <Button Content="Login" HorizontalAlignment="Center" Margin="0 20" Padding="10" FontSize="16" Background="#FFFF5E1F" Foreground="White" Click="Login_Click"/>
                </StackPanel>
                <TextBlock x:Name="lblMessage" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" Margin="0 10" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
