travel/travel/main.xaml

<Window x:Class="travel.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <TabControl>
            <TabItem Header="Tổng quan" BorderBrush="{x:Null}" FontWeight="Bold">
                <local:phongcontrol/>
            </TabItem>
            <TabItem Header="Đánh giá" BorderBrush="{x:Null}" FontWeight="Bold">
                <StackPanel>

                    <TextBox Text="Xếp hạng và điểm dánh giá chung" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" Padding="0,0,0,16" SelectionBrush="{x:Null}"/>
                    <TextBox BorderBrush="{x:Null}">Từ 424 đánh giá của khách đã ở</TextBox>
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\danhgia.jpg" Stretch="Uniform"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="67">nhập nội dung</TextBox>
                        <Button Grid.Column="1" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" Background="{x:Null}">Đánh giá</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Phòng" BorderBrush="{x:Null}" FontWeight="Bold">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <local:chitietphongcontroller></local:chitietphongcontroller>
                        <local:chitietphongcontroller></local:chitietphongcontroller>
                        <local:chitietphongcontroller></local:chitietphongcontroller>
                        <local:chitietphongcontroller></local:chitietphongcontroller>
                        <local:chitietphongcontroller></local:chitietphongcontroller>
                    </StackPanel>
                    
                </ScrollViewer>

            </TabItem>
            <!-- Add more TabItems as needed -->
        </TabControl>
    </Grid>
</Window>
