travel/travel/quanlyphong.xaml

<Window x:Class="travel.quanlyphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel"
        mc:Ignorable="d"
        Title="quanlyphong" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Thông tin phòng" BorderBrush="{x:Null}" FontWeight="Bold">
                <Grid Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Phần thông tin mỗi phòng -->
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Thông tin mỗi phòng" FontSize="16" FontWeight="Bold" Margin="10" Foreground="#FF0194F3" FontFamily="Arial"/>
                        <!-- Thêm các điều khiển thông tin mỗi phòng tại đây -->
                        <TextBlock Text="Phòng ID:" VerticalAlignment="Center" Foreground="#FF687176" Margin="10"/>
                        <TextBox Text="{Binding RoomID}" Width="100" Margin="5"/>
                        <TextBlock Text="Tên phòng:" VerticalAlignment="Center" Foreground="#FF687176" Margin="10"/>
                        <TextBox Text="{Binding RoomID}" Width="100" Margin="5"/>
                        <TextBlock Text="Khách sạn ID:" VerticalAlignment="Center" Foreground="#FF687176" Margin="10"/>
                        <TextBox Text="{Binding RoomID}" Width="100" Margin="5"/>
                        <TextBlock Text="Chọn loại phòng:" Foreground="#FF687176" Margin="10"/>
                        <ListBox BorderBrush="#FF0E0701" Background="White">
                            <ListBoxItem Content="Phòng Đơn"/>
                            <ListBoxItem Content="Phòng Đôi"/>
                            <ListBoxItem Content="Phòng Suite"/>
                        </ListBox>
                        <TextBlock Text="Trạng thái:" VerticalAlignment="Center" Foreground="#FF687176" Margin="5"/>
                        <ComboBox Width="100" Margin="5">
                            <ComboBoxItem>Trống</ComboBoxItem>
                            <ComboBoxItem>Đang ở</ComboBoxItem>
                            <ComboBoxItem>Đến hạn</ComboBoxItem>
                            <ComboBoxItem>Quá hạn</ComboBoxItem>
                            <ComboBoxItem>Chờ khách</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="5" Content="Thêm phòng" Width="100" HorizontalAlignment="Center" Margin="0,11"/>

                        <Button Grid.Row="6" Content="Cập nhật phòng" Width="100" HorizontalAlignment="Center" Margin="0"/>

                    </StackPanel>

                    <!-- Danh sách phòng của khách sạn -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Danh sách phòng của khách sạn" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <DataGrid Grid.Column="1" Margin="10" AutoGenerateColumns="True" ItemsSource="{Binding}" />
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="Ưu đãi" BorderBrush="{x:Null}" FontWeight="Bold">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBox Text="Tổng hợp những ưu đãi khách sạn" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" Padding="0,0,0,16" SelectionBrush="{x:Null}" Background="#FF45EB36"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="67">Nhập nội dung ưu đãi</TextBox>
                        <Button Grid.Column="1" BorderBrush="{x:Null}" FontWeight="Bold" Background="#FF111EF0" HorizontalAlignment="Center" FontSize="14" >Thêm ưu đãi</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <TextBox Padding="0,7,0,0" BorderBrush="#FFB4B6BB" Background="#FF0E0101" Foreground="#FFFCFAFA">Sự kiện 8/3</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FF0C0101" Foreground="#FFFDFDFD">Khách hàng là nữ giảm giá 20%</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0" Background="Black" Foreground="White">
                            8 March 2024
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"></ColumnDefinition>
                            <ColumnDefinition Width="265*"></ColumnDefinition>
                            <ColumnDefinition Width="234*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,264,0">
                            <WrapPanel>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0" Background="#FF0F0101" Foreground="#FFF9F4F4">Ngày hè nóng bỏng</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" Background="#FF0B0000">Thuê 3 ngày chỉ cần trả tiền 2 ngày</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0" Grid.ColumnSpan="2" Foreground="White" Background="Black">
                            28 July 2024
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0" Foreground="#FFFCFCFC" Background="#FF110101">Lễ tình nhân</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" Background="#FF060000">Deal cực sốc chỉ cần 80% giá thường ngày</TextBox>
                        </StackPanel>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0" Background="#FF050000" Foreground="#FFFDFAFA">
                            14 Feb 2024
                        </TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
