Dulich/Dulich/Views/ChiTietKhachSan.xaml

<Window x:Class="Dulich.Views.ChiTietKhachSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dulich.Views"
        
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
 Title="ChiTietKhachSan" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="myTabControl">
            <TabItem Header="Tổng quan" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="397*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="tenkhachsanlabel"  Grid.Row="0" FontWeight="Bold" FontSize="16" ></Label>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Khách sạn" FontStyle="Normal" Margin="5,10,0,0" FontWeight="Bold" Padding="0" Foreground="#FF0264C8" FontSize="7" Background="#190264C8"/>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\R.png" Stretch="Uniform" Height="10" Width="10" Margin="5,10,0,0"/>

                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <Label FontWeight="Bold">Địa chỉ:</Label>
                                <Label x:Name="diachilabel"></Label>
                            </WrapPanel>     
                            
                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Left" Margin="313,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"  >Giá/Phòng</Label>
                            <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFE22E2E" >238.095  VND</Label>

                            <Button  Grid.Row="2"  FontWeight="Bold" FontSize="14" Foreground="#FFF2F0EE" Background="#FFFF5E1F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1" Margin="-105,5,5,4" Click="Button_Click">chọn phòng</Button>


                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Black" CornerRadius="2" Margin="1" ClipToBounds="True">
                            <Image x:Name="anhimage" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="UniformToFill">

                            </Image>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh1.webp" Stretch="UniformToFill"></Image>
                            <Image Grid.Row="1" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="UniformToFill"></Image>
                            <Image Grid.Row="2" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="UniformToFill"></Image>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="UniformToFill"></Image>
                            <Image Grid.Row="1" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh1.webp" Stretch="UniformToFill"></Image>
                            <Image Grid.Row="2" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="UniformToFill"></Image>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label FontWeight="Bold" >Giới thiệu cơ sở lưu trú</Label>
                            <Label x:Name="motalabel"  Margin="0,6,0,0"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontWeight="Bold"  >Trong khu vực</Label>
                            <Label Margin="0,6,0,0" >Gần khu vui chơi giải trí</Label>
                            <Label BorderBrush="{x:Null}">Sân bay quốc tế Đà Nẵng (DAD)</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label >Han River Bridge</Label>
                            <Label Margin="0,6,0,0" >Gần khu vui chơi giải trí</Label>
                            <Label >Sân bay quốc tế Đà Nẵng (DAD)</Label>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Đánh giá" BorderBrush="{x:Null}" FontWeight="Bold">
                <StackPanel>

                    <Label Content="Xếp hạng và điểm dánh giá chung" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" Padding="0,0,0,16" />
                    <Label BorderBrush="{x:Null}">Từ 424 đánh giá của khách đã ở</Label>
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\danhgia.jpg" Stretch="Uniform"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="67">nhập nội dung</TextBox>
                        <Button Grid.Column="1" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" Background="{x:Null}">Đánh giá</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anhnguoi.webp" Stretch="Uniform" Height="58" Width="37"/>
                                <TextBox BorderBrush="{x:Null}" Padding="0,7,0,0">Le Thai H. D.</TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">Phòng rộng, sạch sẽ và đẹp, sẽ quay lại nếu có dịp</TextBox>
                        </StackPanel>
                        <Label Grid.Column="2" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,6,0,0">
                            28 Feb 2024
                        </Label>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Phòng"  FontWeight="Bold">
                <ScrollViewer>
                <StackPanel>
                        <ListBox x:Name="listbox" ItemsSource="{Binding PhongList}" Height="431" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="700">
                                        <Label FontWeight="Bold" Content="{Binding TenPhong}"></Label>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform"/>
                                                    <Image Grid.Column="1" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh1.webp" Stretch="Uniform"/>
                                                    <Image Grid.Column="2" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="Uniform"/>
                                                </Grid>
                                                <Button Foreground="#FF0194F3" Background="#FFF7F9FA">xem chi tiết phòng</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label FontWeight="Bold" FontSize="14" Content="{Binding TenPhong}"></Label>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <Label FontWeight="Bold">Giường đơn</Label>
                                                        <Label Foreground="#FF00875A" FontWeight="Bold">Breakfast included for 2 pax</Label>
                                                        <Label Foreground="#FF00875A" FontWeight="Bold">WiFi miễn phí</Label>
                                                        <Label Foreground="#FF00875A" FontWeight="Bold">Không hút thuốc</Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Label FontWeight="Bold">2 khách</Label>

                                                        <Label>Không hoàn tiền</Label>
                                                        <Label>Không đổi lịch</Label>
                                                        <Label Foreground="#FF0194F3" FontWeight="Bold">Xem Chính sách huỷ phòng</Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Label Foreground="#FFE7090E">được nhiều người chọn nhất</Label>
                                                        <WrapPanel>
                                                            <Label Foreground="#FFFF5E1F" HorizontalAlignment="Right" FontSize="16" Content="{Binding Gia}"></Label>
                                                            <Label> VND</Label>
                                                        </WrapPanel>
                                                        
                                                        <Label>Chưa bao gồm thuế và phí</Label>
                                                        <Button Foreground="#FFFAF7F7" Background="#FFFF5E1F" FontWeight="Bold" Click="Button_Click_1">Đăt ngay</Button>
                                                    </StackPanel>
                                                </Grid>

                                            </StackPanel>
                                        </Grid>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      
                    <!--<local:chitietphongcontroller></local:chitietphongcontroller>-->
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="quản lý đặt" FontWeight="Bold">
                
            </TabItem>
            <!-- Add more TabItems as needed -->
        </TabControl>
    </Grid>
</Window>
