Dulich/Dulich/Views/chitietphongcontroller.xaml

<UserControl x:Class="Dulich.Views.chitietphongcontroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dulich.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh.webp" Stretch="Uniform"/>
                        <Image Grid.Column="1" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh1.webp" Stretch="Uniform"/>
                        <Image Grid.Column="2" Source="C:\Users\nhqua\source\repos\travel\travel\image\anh2.webp" Stretch="Uniform"/>
                    </Grid>
                    <Button Foreground="#FF0194F3" Background="#FFF7F9FA">xem chi tiết phòng</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" FontSize="14">Superior Twin River View</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label FontWeight="Bold">Giường đơn</Label>
                            <Label Foreground="#FF00875A" FontWeight="Bold">Breakfast included for 2 pax</Label>
                            <Label Foreground="#FF00875A" FontWeight="Bold">WiFi miễn phí</Label>
                            <Label Foreground="#FF00875A" FontWeight="Bold">Không hút thuốc</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontWeight="Bold">2 khách</Label>

                            <Label>Không hoàn tiền</Label>
                            <Label>Không đổi lịch</Label>
                            <Label Foreground="#FF0194F3" FontWeight="Bold">Xem Chính sách huỷ phòng</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Foreground="#FFE7090E">được nhiều người chọn nhất</Label>
                            <Label HorizontalAlignment="Right">739.815  VND</Label>
                            <Label Foreground="#FFFF5E1F" HorizontalAlignment="Right" FontSize="16">473.481  VND</Label>
                            <Label>Chưa bao gồm thuế và phí</Label>
                            <Button Foreground="#FFFAF7F7" Background="#FFFF5E1F" FontWeight="Bold">Đăt ngay</Button>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
