Dulich/Dulich/Views/KhachSanView.xaml

<Window x:Class="Dulich.Views.KhachSanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dulich.Views"
        mc:Ignorable="d"
        Title="KhachSanView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>id khách sạn</Label>
            <TextBox x:Name="idTextBox"></TextBox>
            <Label>tên khách sạn</Label>
            <TextBox x:Name="tenKhachSanTextBox"></TextBox>
            <Label>đại chỉ</Label>
            <TextBox x:Name="diaChiTextBox"></TextBox>
            <Label>loaikhachsan</Label>
            <TextBox x:Name="loaiKhachSanTextBox"></TextBox>
            <Label>ảnh</Label>
            <Button Content="Chọn ảnh" Click="SelectImage_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <Image x:Name="imgPreview" Stretch="Uniform" Margin="20" Height="10px" Width="100px"/>
            <Label>Mô tả</Label>
            <TextBox x:Name="moTaTextBox"></TextBox>
            
            <Button Click="ThemButton_Click">Thêm</Button>
            <Button Click="XoaButton_Click">Xóa</Button>
            <Button Click="SuaButton_Click">Sửa</Button>


        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding KhachSanList}" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KhachSanID" Binding="{Binding KhachSanID}" />
                <DataGridTextColumn Header="TenKhachSan" Binding="{Binding TenKhachSan}" />
                <DataGridTextColumn Header="DiaChi" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="LoaiKhachSan" Binding="{Binding LoaiKhachSan}" />
                <DataGridTemplateColumn Header="image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Binding tới trường chứa URL hoặc đối tượng hình ảnh -->
                            <Image Source="{Binding Anh}" Width="100" Height="70" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Thêm các cột khác nếu cần -->
                <DataGridTextColumn Header="MoTa" Binding="{Binding MoTa}" />
                <DataGridTemplateColumn Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="DetailButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
