Dulich/Dulich/Views/KhachSanView.xaml

<Window x:Class="Dulich.Views.KhachSanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dulich.Views"
        mc:Ignorable="d"
        Title="KhachSanView" WindowState="Maximized"

        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,5,5,5">
            <Label FontWeight="Bold">ID</Label>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="idTextBox" BorderBrush="{x:Null}" />
            </Border>


            <Label FontWeight="Bold">Tên Khách Sạn</Label>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="tenKhachSanTextBox" BorderBrush="{x:Null}"></TextBox>
            </Border>
            <Label FontWeight="Bold">Địa Chỉ</Label>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="diaChiTextBox" BorderBrush="{x:Null}"></TextBox>
            </Border>
            
            <Label FontWeight="Bold">Loại Khách Sạn</Label>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="loaiKhachSanTextBox" BorderBrush="{x:Null}"></TextBox>
            </Border>

            
            <Button FontWeight="Bold" Content="Chọn ảnh" Click="SelectImage_Click" HorizontalAlignment="Center" Margin="0,20,0,20" BorderBrush="Black" Background="{x:Null}" VerticalAlignment="Bottom"/>
           
            
            <Image x:Name="imgPreview" Stretch="Uniform"/>
            <Label  FontWeight="Bold">Mô tả</Label>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="moTaTextBox" BorderBrush="{x:Null}"></TextBox>
            </Border>

            

            <Button FontWeight="Bold" Click="ThemButton_Click" BorderBrush="#FF100A0A" Background="{x:Null}" Margin="0,6,0,6">Thêm</Button>
            <Button FontWeight="Bold" Click="XoaButton_Click" BorderBrush="#FF090202" Background="{x:Null}" Margin="0,0,0,6">Xóa</Button>
            <Button FontWeight="Bold" Click="SuaButton_Click" Background="{x:Null}" BorderBrush="#FF110202">Sửa</Button>


        </StackPanel>
        <DataGrid  FontWeight="Bold" Grid.Column="1" x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding KhachSanList}" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" FontWeight="Bold"  Header="KhachSanID" Binding="{Binding KhachSanID}" />
                <DataGridTextColumn Width="*" FontWeight="Bold" Header="TenKhachSan" Binding="{Binding TenKhachSan}" />
                <DataGridTextColumn Width="*" FontWeight="Bold" Header="DiaChi" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Width="*" FontWeight="Bold" Header="LoaiKhachSan" Binding="{Binding LoaiKhachSan}" />
                <DataGridTemplateColumn Width="*" Header="image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Binding tới trường chứa URL hoặc đối tượng hình ảnh -->
                            <Image Source="{Binding Anh}" Width="100" Height="70" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Thêm các cột khác nếu cần -->
                <DataGridTextColumn FontWeight="Bold" Width="*" Header="MoTa" Binding="{Binding MoTa}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn  Width="*" Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Detail" Click="DetailButton_Click" Background="{x:Null}" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
