Dulich/Dulich/Views/KháchSanView.xaml

<Window x:Class="Dulich.Views.KhachSanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dulich.Views"
        mc:Ignorable="d"
        Title="list" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Tên khách sạn</Label>
            <Label>id khách sạn</Label>
            <TextBox x:Name="idTextBox"></TextBox>
            <Label>tên khách sạn</Label>
            <TextBox x:Name="tenKhachSanTextBox"></TextBox>
            <Label>đại chỉ</Label>
            <TextBox x:Name="diaChiTextBox"></TextBox>
            <Label>loaikhachsan</Label>
            <TextBox x:Name="loaiKhachSanTextBox"></TextBox>
            <Button Click="ThemButton_Click">Thêm</Button>
            <Button Click="XoaButton_Click">Xóa</Button>
            <Button Click="SuaButton_Click">Sửa</Button>

        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding KhachSanList}" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KhachSanID" Binding="{Binding KhachSanID}" />
                <DataGridTextColumn Header="TenKhachSan" Binding="{Binding TenKhachSan}" />
                <DataGridTextColumn Header="DiaChi" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="LoaiKhachSan" Binding="{Binding LoaiKhachSan}" />
                <!-- Thêm các cột khác nếu cần -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
