Traveloka/Traveloka/views/admin/QuanLyKhachSan.xaml

<Window x:Class="Traveloka.views.admin.QuanLyKhachSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.views.admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyKhachSan" Height="600" Width="1270">
    <Grid Background="#F0F0F0">
        <Grid>
            <StackPanel Margin="10" Background="White">
                <TextBlock Text="Thông tin Khách sạn" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Border và Background cho phần chứa DataGrid -->
                <Border BorderBrush="#CCCCCC" BorderThickness="1" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <!-- DataGrid hiển thị thông tin khách sạn -->
                        <DataGrid ItemsSource="{Binding Hotels}" AutoGenerateColumns="False" Margin="10" Grid.Column="1" SelectionMode="Single" SelectedItem="{Binding SelectedRoom}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding KhachSanID}" />
                                <DataGridTextColumn Width="*" Header="Tên Khách Sạn" Binding="{Binding TenKhachSan}" />
                                <DataGridTemplateColumn Width="*" Header="Địa chỉ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DiaChi}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="Loại khách sạn" Binding="{Binding LoaiKhachSan}" />
                                <DataGridTextColumn Width="*" Header="Giá" Binding="{Binding Gia}" />
                                <DataGridTemplateColumn Width="*" Header="Danh sách ảnh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding AnhKhachSans}" Height="100">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding AnhKhachSan1}" Stretch="Uniform" Height="50" Width="100" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Phòng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Chi ti" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Phần chứa thông tin chi tiết -->
                        <Grid Grid.Column="0" Margin="10">
                            <StackPanel Background="LightGray">
                                <!-- Các trường thông tin -->
                                <TextBlock Text="Tên khách sạn:" Margin="0 5" />
                                <TextBox Text="{Binding NewRoom.TenKhachSan, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" />

                                <TextBlock Text="Địa chỉ:" Margin="0 5" />
                                <TextBox Text="{Binding NewRoom.DiaChi, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" />

                                <TextBlock Text="Loại khách sạn:" Margin="0 5" />
                                <TextBox Text="{Binding NewRoom.LoaiKhachSan, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" />

                                <TextBlock Text="Giá:" Margin="0 5" />
                                <TextBox Text="{Binding NewRoom.Gia, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" />

                                <!-- Danh sách ảnh -->
                                <TextBlock Text="Danh sách ảnh" FontWeight="Bold" Margin="0 5" />
                                <ListBox ItemsSource="{Binding SelectedRoom.AnhKhachSans}" Margin="0 5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding AnhKhachSan1}" Stretch="Uniform" Height="30" Width="100" />
                                                <Button Content="Edit" Command="{Binding DataContext.EditAnhKhachSanCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="5,0" />
                                                <Button Content="Delete" Command="{Binding DataContext.DeleteAnhKhachSanCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!-- Nút thêm ảnh -->
                                <Button Content="Thêm ảnh" Command="{Binding OpenFileCommand}" Margin="0 5" />

                                <!-- Nút chức năng -->
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Thêm" Command="{Binding AddKhachSanCommand}" Margin="5" />
                                    <Button Content="Sửa" Command="{Binding EditKhachSanCommand}" Margin="5" />
                                    <Button Content="Xóa" Command="{Binding DeleteKhachSanCommand}" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
