Traveloka/Traveloka/views/admin/QuanLyPhong.xaml

<Window x:Class="Traveloka.views.admin.QuanLyPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveloka.views.admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyPhong" Height="600" Width="1270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f2f5">
            <Border Background="#ffffff" Margin="0,0,0,7" CornerRadius="0" BorderBrush="LightGray" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                </Border.Effect>
                <TextBlock Text="Thông Tin Phòng" Foreground="Black" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="#f5dee7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Height="600">
                <DataGrid ItemsSource="{Binding Phongs}" AutoGenerateColumns="False" Margin="10" Grid.Column="1" SelectionMode="Single"
                              SelectedItem="{Binding SelectedPhong}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding PhongId}"/>
                        <DataGridTextColumn Width="*" Header="Tên phòng" Binding="{Binding TenPhong}"/>
                        <DataGridTextColumn Width="*" Header="Tên loại phòng" Binding="{Binding TenLoaiPhong}"/>
                        <DataGridTextColumn Width="*" Header="Trạng thái" Binding="{Binding TrangThai}"/>
                        <DataGridTextColumn Width="*" Header="Giá" Binding="{Binding Gia}"/>
                        <DataGridTemplateColumn Width="*" Header="danh sách ảnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Sử dụng ListBox để hiển thị danh sách các mục -->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListBox ItemsSource="{Binding AnhPhongs}" Height="100">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- Hiển thị thông tin mỗi mục trong danh sách -->
                                                    <Image Source="{Binding AnhPhong1}" Stretch="Uniform" Height="50" Width="100"></Image>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Tên Phòng -->
                <Grid Grid.Row="0" >
                    <StackPanel Grid.Row="0" Background="Transparent">
                        <TextBlock Text="Tên Phòng" Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Border Background="#ffffff" Margin="7" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                            </Border.Effect>
                            <TextBox Text="{Binding NewRoom.TenPhong, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="1" />
                        </Border>
                    </StackPanel>
                </Grid>
                <!-- Phần 2 -->
                <Grid Grid.Row="1">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Loại khách sạn:" Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Border Background="#ffffff" Margin="7" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
                                <RadioButton Content="Phòng Đơn" IsChecked="{Binding IsDon, Mode=TwoWay}" Margin="0 0 10 0"/>
                                <RadioButton Content="Phòng Đôi" IsChecked="{Binding IsDoi, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <!-- Phần 3 -->
                <Grid Grid.Row="2">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Trạng thái" Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Border Background="#ffffff" Margin="7" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                            </Border.Effect>
                            <TextBox Text="{Binding NewRoom.TrangThai, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" TextAlignment="Center"  BorderBrush="Transparent" BorderThickness="1" />
                        </Border>
                    </StackPanel>
                </Grid>
                <!-- Phần 4 -->
                <Grid Grid.Row="3">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Giá" Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Border Background="#ffffff" Margin="7" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                            </Border.Effect>
                            <TextBox Text="{Binding NewRoom.Gia, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" TextAlignment="Center"  BorderBrush="Transparent" BorderThickness="1" />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- ListBox hiển thị danh sách ảnh -->
                    <StackPanel Background="Transparent" >
                        <ListBox ItemsSource="{Binding SelectedPhong.AnhPhongs}" Grid.Row="0" Height="100" Width="200" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Hiển thị ảnh -->
                                            <Image Source="{Binding AnhPhong1}" Stretch="Uniform" Height="30" Width="100" />
                                            <!-- Nút chỉnh sửa ảnh -->
                                            <Button Content="Edit" Command="{Binding DataContext.EditAnhPhongCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="5,0"/>
                                            <!-- Nút xóa ảnh -->
                                            <Button Content="Delete" Command="{Binding DataContext.DeleteAnhPhongCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="5,0"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!-- Nút thêm ảnh -->
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Margin="5" Background="#50aff7" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                        </Border.Effect>
                        <Button Content="Thêm ảnh" Command="{Binding OpenFileCommand}" Margin="5" FontWeight="Bold"  BorderThickness="0"  Background="#00FFFFFF"  Foreground="White" />
                    </Border>
                </Grid>
                <Grid Grid.Row="5">
                    <Border Background="#f5dee7" Margin="7" CornerRadius="20">
                        <StackPanel Background="Transparent">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Background="#50aff7" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                    </Border.Effect>
                                    <Button Content="Thêm" Command="{Binding AddRoomCommand}" Margin="5" FontWeight="Bold" Width="40" Height="40" Background="#00FFFFFF"  BorderThickness="0" Foreground="White" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Margin="5" Background="#50aff7">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                    </Border.Effect>
                                    <Button Content="Sửa" Command="{Binding EditRoomCommand}" Margin="5" FontWeight="Bold" Width="40" Height="40" BorderThickness="0"  Background="#00FFFFFF"   Foreground="White" />
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Margin="5" Background="#50aff7">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Gray" Opacity="0.3"/>
                                    </Border.Effect>
                                    <Button Content="Xóa" Command="{Binding DeleteRoomCommand}" Margin="5" FontWeight="Bold" Width="40" Height="40" BorderThickness="0"  Background="#00FFFFFF"  Foreground="White" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
